[33mcommit a26055df3d5901d9e66aa167a2ce743acb32639f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: imcdo <ian_mcdonald@rocketmail.com>
Date:   Fri Jul 17 18:23:25 2020 -0500

    basic sprite rendering

[33mcommit bdb451b442c248240187cbadbb821e551b1c8810[m[33m ([m[1;31morigin/master[m[33m)[m
Author: imcdo <ian_mcdonald@rocketmail.com>
Date:   Fri Jul 17 12:14:08 2020 -0500

    batchsprite renderer, basic draw calls

[33mcommit 31f0dc3544df745fedce48a4fa3ec37ebdfe7097[m
Author: imcdo <ian_mcdonald@rocketmail.com>
Date:   Thu Jul 16 23:22:31 2020 -0500

    sprite gameobject spriterenderer start, add dependencies

[33mcommit 51872dda11d4ac632753c314b4a232e7544871f9[m
Author: imcdo <ian_mcdonald@rocketmail.com>
Date:   Thu Jul 16 20:33:57 2020 -0500

    constant screen width and hight variables

[33mcommit 5c5cd8b4a227bd9fcb599d71b3b3f4eb5c8b4ebd[m
Author: imcdo <ian_mcdonald@rocketmail.com>
Date:   Thu Jul 16 20:29:56 2020 -0500

    ooing main prob for the worse

[33mcommit 6890fe3feeedee1fa1428133abc27faed465e736[m
Author: JustAlejandro <32211773+JustAlejandro@users.noreply.github.com>
Date:   Thu Jul 16 18:55:07 2020 -0500

    Added Opengl32.lib to linker

[33mcommit 7b8c62de3aba4bebc280bfa052839d565a5433c1[m
Author: imcdo <ian_mcdonald@rocketmail.com>
Date:   Thu Jul 16 18:34:28 2020 -0500

    init project

[33mcommit f43f9ee7b5066e07d87a8635c2e5bef3e9655223[m
Author: imcdo <ian_mcdonald@rocketmail.com>
Date:   Thu Jul 16 18:30:55 2020 -0500

    Add project files.

[33mcommit e2ce8d2aa735392d3ec06b1dec992be77e52c442[m
Author: imcdo <ian_mcdonald@rocketmail.com>
Date:   Thu Jul 16 18:30:52 2020 -0500

    Add .gitignore and .gitattributes.
